MONGO_URI=

# Azure Document Intelligence
AZURE_DOCUMENT_INTELLIGENCE_ENDPOINT=
AZURE_DOCUMENT_INTELLIGENCE_API_KEY=

# Azure OpenAI
OPENAI_API_VERSION=2025-04-01-preview
AZURE_RESOURCE_NAME=
AZURE_API_KEY=

# AWS
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_SESSION_TOKEN=
